{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-M87APL7\\SQLEXPRESS ; Database = CompanyFirstProject; Trusted_Connection = True ; TrustServerCertificate = True; MultipleActiveResultSets=True;"
  },

  "MailSetting": {
    "Email": "42016006@hti.edu.eg",
    "DisplayName": "ahmedsalem",
    "Password": "ymwgzlhbcsbknqbr",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }

  //"TwilioSettings": {
  //  "AccountSID": "",
  //  "AuthToken": "",
  //  "PhonrNumber": "01015819700"
 
  //}

}

