{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-3MG63U6 ; Database = CompanyFirstProject; Trusted_Connection = True ; TrustServerCertificate = True; MultipleActiveResultSets=True;",
        //"DefaultConnection": "Server=db18313.public.databaseasp.net; Database=db18313; User Id=db18313; Password=Es7-?Jr9k6Y!; Encrypt=False; MultipleActiveResultSets=True;",
        //"DefaultConnection": "Server=db18313.public.databaseasp.net; Database=db18313; User Id=db18313; Password=Es7-?Jr9k6Y!; Encrypt=True; TrustServerCertificate=True;  MultipleActiveResultSets=True;"
    },

    "MailSettings": {
        "Email": "ahmedsalem1041998@gmail.com",
        "DisplayName": "Ahmed Salem",
        "Password": "hqankcyjzmhopqzl",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },
    "Authentication": {
        "Google": {
            "client_id": "554849479095-9l87aonjf37qk01f6lbmogf76mosl90i.apps.googleusercontent.com",
            "client_secret": "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"
        },
        "Facebook": {
            "client_id": "1892804911125976",
            "client_secret": "33a8eaf58be598dae2da059756897a86"
        }
    }


    //{
    //  "web": {
    //    "client_id": "554849479095-9l87aonjf37qk01f6lbmogf76mosl90i.apps.googleusercontent.com",
    //    "project_id": "companysolution",
    //    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    //    "token_uri": "https://oauth2.googleapis.com/token",
    //    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    //    "client_secret": "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",
    //    "redirect_uris": [ "https://localhost:44305/signin-google" ]
    //  }
    //}




}
