
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "Authentication": {
    "Google": {
      "client_id": "",
      "client_secret": ""
    },
    "Facebook": {
      "client_id": "",
      "client_secret": ""
    }
  }
}
