{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server = DESKTOP-M87APL7\\SQLEXPRESS ; Database = CompanyFirstProject; Trusted_Connection = True ; TrustServerCertificate = True; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=db16448.public.databaseasp.net; Database=db16448; User Id=db16448; Password=6a+Pw%C4K9#h; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "MailSettings": {
    "Email": "ahmedsalem1041998@gmail.com",
    "DisplayName": "Ahmed Salem",
    "Password": "hqankcyjzmhopqzl",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }

  //"TwilioSettings": {
  //  "AccountSID": "",
  //  "AuthToken": "",
  //  "PhonrNumber": "01015819700"
 
  //}

}

